1781515717713	Rename compilation unit 'CartEntity.java'
1781529886818	Delete element
1781529907531	Rename type 'MenuRequestDTO'
1781530101707	Delete element
1781530132520	Rename compilation unit 'CartRequestDTO.java'
1781530242262	Rename compilation unit 'OrderRequestDTO.java'
1781532233760	Delete element
1781549073182	Delete element
1781552712671	Copy compilation unit
1781552814818	Copy compilation unit
1781553371846	Copy compilation unit
1781631665953	Rename package 'com.wipro.order_service.service'
1781687502994	Delete element
1781687511083	Delete elements
1781687592259	Delete element
